1501 Lu,Ma,Mi,Ju,No,No,No Cordoba                 07:30 08:40 Aerolineas Argentinas
1710 Lu,Ma,Mi,Ju,Vi,No,No Rosario                 07:52 09:35 Aerolineas Argentinas
1713 Lu,No,No,No,No,No,No Santa Fe                07:58 08:48 Aerolineas Argentinas
1751 Lu,No,No,Ju,Vi,No,No Posadas                 08:15 09:35 Aerolineas Argentinas
1701 Lu,No,No,No,No,No,No Rosario                 08:19 09:02 Aerolineas Argentinas
1603 Lu,Ma,Mi,Ju,Vi,Sa,No Mar del Plata           08:25 09:20 Aerolineas Argentinas
1710 Lu,Ma,Mi,Ju,Vi,No,No Santa Fe                08:45 09:35 Aerolineas Argentinas
1480 Lu,Ma,Mi,Ju,Vi,Sa,No Catamarca               08:47 11:12 Aerolineas Argentinas
1815 Lu,Ma,Mi,Ju,Vi,Sa,No Trelew                  08:50 10:38 Aerolineas Argentinas
1714 Lu,No,No,Ju,Vi,No,No Rosario                 08:51 09:34 Aerolineas Argentinas
1831 Lu,Ma,Mi,Ju,Vi,Sa,No Comodoro Rivadavia      09:02 11:24 Aerolineas Argentinas
1223 No,No,No,No,No,Sa,No Punta del Este(URUGUAY) 09:10 10:00 Aerolineas Argentinas
1203 Lu,Ma,Mi,Ju,Vi,No,No Montevideo(URUGUAY)     09:25 10:10 Aerolineas Argentinas
1521 Lu,Ma,Mi,Ju,Vi,Sa,No Cordoba                 09:40 10:50 Aerolineas Argentinas
1480 Lu,Ma,Mi,Ju,Vi,Sa,No La Rioja                09:42 11:12 Aerolineas Argentinas
1752 No,Ma,Mi,No,No,Sa,No Corrientes              09:45 11:08 Aerolineas Argentinas
1505 Lu,Ma,Mi,Ju,Vi,No,No Cordoba                 10:45 11:55 Aerolineas Argentinas
1850 Lu,Ma,Mi,Ju,Vi,Sa,Do Ushuaia                 10:54 14:14 Aerolineas Argentinas
1673 No,No,No,No,No,Sa,Do Bariloche               11:05 13:08 Aerolineas Argentinas
1405 Lu,Ma,Mi,Ju,Vi,Sa,Do Mendoza                 11:55 13:27 Aerolineas Argentinas
1225 No,No,Mi,No,Vi,No,No Punta del Este(URUGUAY) 12:10 13:00 Aerolineas Argentinas
1849 Lu,Ma,Mi,Ju,Vi,Sa,Do Rio Grande              12:15 15:27 Aerolineas Argentinas
1776 Lu,Ma,Mi,Ju,Vi,Sa,No Formosa                 12:55 15:13 Aerolineas Argentinas
1778 No,No,No,No,No,No,Do Formosa                 12:55 15:13 Aerolineas Argentinas
1725 No,No,No,Ju,Vi,No,No Puerto Iguazú           12:55 14:45 Aerolineas Argentinas
1679 Lu,Ma,Mi,Ju,Vi,Sa,Do Bariloche               13:15 15:18 Aerolineas Argentinas
1607 No,Ma,Mi,No,Vi,Sa,Do Mar del Plata           13:27 14:22 Aerolineas Argentinas
1529 Lu,Ma,Mi,Ju,No,Sa,Do Cordoba                 13:50 15:00 Aerolineas Argentinas
1729 Lu,Ma,Mi,No,Vi,Sa,No Puerto Iguazú           14:10 16:00 Aerolineas Argentinas
1687 No,No,No,No,No,No,Do Bariloche               14:40 16:43 Aerolineas Argentinas
1695 No,No,No,Ju,No,Sa,No Lago Argentino          14:50 19:08 Aerolineas Argentinas
1809 No,No,No,No,Vi,No,No Ushuaia                 14:56 20:47 Aerolineas Argentinas
1205 Lu,Ma,Mi,Ju,Vi,Sa,Do Montevideo(URUGUAY)     15:00 15:45 Aerolineas Argentinas
1453 No,Ma,No,No,Vi,No,Do Salta                   15:20 17:18 Aerolineas Argentinas
1456 Lu,No,No,No,No,Sa,No Jujuy                   15:30 17:30 Aerolineas Argentinas
1689 No,Ma,Mi,Ju,No,Sa,No Bariloche               15:40 17:43 Aerolineas Argentinas
1735 Lu,Ma,Mi,No,No,Sa,No Puerto Iguazú           15:40 17:30 Aerolineas Argentinas
1799 No,No,No,No,Vi,No,No Corrientes              16:25 17:48 Aerolineas Argentinas
1699 Lu,No,No,No,Vi,No,No Esquel                  16:40 19:53 Aerolineas Argentinas
1648 No,No,Mi,No,Vi,No,No Bahia Blanca            16:50 17:55 Aerolineas Argentinas
1621 No,Ma,Mi,No,No,Sa,No Mar del Plata           16:50 17:45 Aerolineas Argentinas
1809 No,No,No,No,Vi,No,No Lago Argentino          16:51 20:47 Aerolineas Argentinas
1492 Lu,Ma,Mi,Ju,Vi,Sa,Do Tucuman                 16:55 18:35 Aerolineas Argentinas
1645 No,No,No,Ju,No,Sa,No Bahia Blanca            16:57 18:02 Aerolineas Argentinas
1695 No,No,No,Ju,No,Sa,No Bariloche               17:05 19:08 Aerolineas Argentinas
1491 Lu,No,Mi,Ju,No,No,No Cordoba                 17:13 18:23 Aerolineas Argentinas
1495 No,Ma,No,No,Vi,No,Do Cordoba                 17:13 18:23 Aerolineas Argentinas
1895 No,Ma,Mi,Ju,Vi,Sa,Do Ushuaia                 17:40 21:00 Aerolineas Argentinas
1699 Lu,No,No,No,Vi,No,No Bariloche               17:50 19:53 Aerolineas Argentinas
1209 No,No,No,No,Vi,Sa,No Montevideo(URUGUAY)     18:20 19:05 Aerolineas Argentinas
1737 No,No,No,No,No,No,Do Puerto Iguazú           18:20 20:10 Aerolineas Argentinas
1533 Lu,Ma,Mi,Ju,Vi,No,Do Cordoba                 18:35 19:45 Aerolineas Argentinas
1809 No,No,No,No,Vi,No,No Trelew                  18:59 20:47 Aerolineas Argentinas
1647 Lu,Ma,Mi,Ju,Vi,No,Do Bahia Blanca            19:15 20:20 Aerolineas Argentinas
1429 Lu,Ma,Mi,Ju,Vi,Sa,Do Mendoza                 19:20 20:52 Aerolineas Argentinas
1211 Lu,Ma,Mi,Ju,No,No,Do Montevideo(URUGUAY)     19:30 20:15 Aerolineas Argentinas
1424 No,No,No,No,No,No,Do San Juan                20:10 22:32 Aerolineas Argentinas
1235 No,No,No,Ju,Vi,No,No Punta del Este(URUGUAY) 20:20 21:10 Aerolineas Argentinas
1537 No,Ma,No,Ju,Vi,Sa,Do Cordoba                 20:25 21:35 Aerolineas Argentinas
1759 Lu,Ma,Mi,Ju,Vi,No,Do Posadas                 20:25 21:48 Aerolineas Argentinas
1459 Lu,Ma,Mi,Ju,Vi,No,Do Salta                   20:25 22:23 Aerolineas Argentinas
1485 No,No,No,No,Vi,No,No Tucuman                 20:25 22:05 Aerolineas Argentinas
1787 No,No,No,No,Vi,Sa,Do Resistencia             20:29 21:52 Aerolineas Argentinas
1640 No,No,Mi,No,No,No,Do Bahia Blanca            20:30 21:35 Aerolineas Argentinas
1717 No,No,No,No,Vi,No,No Santa Fe                20:33 21:23 Aerolineas Argentinas
1627 Lu,Ma,Mi,Ju,Vi,No,Do Mar del Plata           20:40 21:35 Aerolineas Argentinas
1239 No,No,No,No,No,No,Do Punta del Este(URUGUAY) 20:50 21:40 Aerolineas Argentinas
1424 No,No,No,No,No,No,Do Mendoza                 21:00 22:32 Aerolineas Argentinas
1213 No,No,No,No,Vi,No,No Montevideo(URUGUAY)     21:10 21:55 Aerolineas Argentinas
1896 Lu,Ma,Mi,Ju,Vi,Sa,Do Rio Gallegos            21:10 00:05 Aerolineas Argentinas
1543 No,No,No,Ju,Vi,No,No Cordoba                 21:20 22:30 Aerolineas Argentinas
1706 Lu,Ma,Mi,Ju,Vi,No,Do Rosario                 21:33 22:16 Aerolineas Argentinas
1621 No,Ma,Mi,No,No,Sa,No Mar del Plata           16:50 17:45 Aerovip
5623 No,No,No,No,Vi,No,No Rosario                 07:00 07:52 Aerovip
5623 Lu,Ma,Mi,Ju,No,No,No Rosario                 07:40 08:32 Aerovip
5681 Lu,Ma,Mi,Ju,Vi,No,No Montevideo(URUGUAY)     07:45 08:45 Aerovip
5673 No,No,No,No,Vi,No,No Mar del Plata           08:35 09:45 Aerovip
5673 Lu,Ma,Mi,Ju,No,No,No Mar del Plata           09:00 10:10 Aerovip
5603 Lu,Ma,Mi,Ju,Vi,No,Do Rosario                 09:20 10:12 Aerovip
5683 Lu,Ma,Mi,Ju,Vi,No,No Montevideo(URUGUAY)     09:30 10:30 Aerovip
5651 No,No,No,No,No,Sa,Do Mar del Plata           10:05 11:15 Aerovip
5661 Lu,Ma,Mi,Ju,Vi,Sa,No Punta del Este(URUGUAY) 10:35 11:35 Aerovip
5653 Lu,Ma,Mi,Ju,No,No,Do Mar del Plata           11:00 12:10 Aerovip
5653 No,No,No,No,Vi,No,No Mar del Plata           11:30 12:40 Aerovip
5663 Lu,Ma,Mi,Ju,Vi,No,No Punta del Este(URUGUAY) 12:20 13:20 Aerovip
5637 Lu,Ma,Mi,Ju,Vi,No,No Santa Fe                12:30 13:37 Aerovip
5659 No,No,No,No,No,Sa,Do Mar del Plata           12:45 13:55 Aerovip
5607 No,No,No,No,Vi,No,No Rosario                 13:00 14:52 Aerovip
5663 No,No,No,No,No,Sa,No Punta del Este(URUGUAY) 13:20 14:20 Aerovip
5637 No,No,No,No,No,Sa,Do Santa Fe                13:20 14:27 Aerovip
5659 Lu,Ma,Mi,Ju,Vi,No,No Mar del Plata           13:30 14:40 Aerovip
5607 Lu,Ma,Mi,Ju,No,No,No Rosario                 13:40 14:32 Aerovip
5671 No,No,No,No,Vi,No,No Mar del Plata           15:00 16:40 Aerovip
5685 Lu,Ma,Mi,Ju,Vi,No,No Montevideo URUGUAY)     15:00 16:00 Aerovip
5665 Lu,Ma,Mi,Ju,Vi,No,Do Punta del Este(URUGUAY) 15:30 16:30 Aerovip
5611 No,No,No,No,Vi,No,No Rosario                 15:40 16:32 Aerovip
5635 Lu,Ma,Mi,Ju,No,Sa,Do Mar del Plata           16:00 17:10 Aerovip
5641 Lu,Ma,Mi,Ju,No,No,No Santa Fe                16:35 17:48 Aerovip
5667 No,No,No,No,No,No,Do Punta del Este(URUGUAY) 16:45 17:45 Aerovip
5629 No,No,No,No,Vi,No,No Punta del Este(URUGUAY) 17:00 18:00 Aerovip
5611 Lu,Ma,Mi,Ju,No,Sa,No Rosario                 17:00 17:52 Aerovip
5655 Lu,Ma,Mi,Ju,Vi,No,Do Mar del Plata           18:00 19:10 Aerovip
5687 Lu,Ma,Mi,Ju,Vi,No,No Montevideo(URUGUAY)     18:05 19:05 Aerovip
5697 No,No,No,No,Vi,No,Do Punta del Este URUGUAY) 18:30 19:30 Aerovip
5649 No,No,No,No,Vi,Sa,No Santa Fe                18:30 19:43 Aerovip
5675 No,No,No,No,No,Sa,No Mar del Plata           19:30 20:40 Aerovip
5699 Lu,Ma,Mi,Ju,No,No,Do Punta del Este(URUGUAY) 19:40 20:40 Aerovip
5657 Lu,Ma,Mi,Ju,Vi,No,Do Mar del Plata           20:00 21:10 Aerovip
5689 No,No,No,No,Vi,No,No Montevideo(URUGUAY)     20:55 21:55 Aerovip
5669 No,No,No,No,Vi,No,Do Punta del Este(URUGUAY) 21:20 22:20 Aerovip
5677 No,No,Mi,Ju,Vi,No,No Mar del Plata           21:35 22:45 Aerovip
5537 Lu,Ma,Mi,Ju,Vi,No,No Salta                   08:00 10:00 AMERICAN FALCON
5537 No,No,No,No,No,Sa,No Salta                   09:00 11:00 AMERICAN FALCON
5513 No,No,No,No,No,No,Do Bariloche               15:05 18:20 AMERICAN FALCON
5511 No,No,Mi,No,Vi,No,No Bariloche               16:20 18:20 AMERICAN FALCON
5513 No,No,No,No,No,No,Do Puerto Madryn           16:30 18:20 AMERICAN FALCON
5511 No,No,No,No,No,Sa,Do Bariloche               19:00 21:05 AMERICAN FALCON
2401 Lu,Ma,Mi,Ju,Vi,No,No Mendoza                 07:45 09:38 Austral
2751 Lu,Ma,Mi,Ju,Vi,No,No Posadas                 08:15 09:38 Austral
2503 Lu,Ma,No,No,No,No,No Cordoba                 08:40 09:50 Austral
2831 Lu,Ma,Mi,Ju,Vi,Sa,No Comodoro Rivadavia      09:02 11:24 Austral
2651 Lu,Ma,Mi,Ju,Vi,Sa,No Neuquen                 09:03 10:38 Austral
2643 Lu,Ma,Mi,Ju,Vi,Sa,No Bahia Blanca            09:15 10:20 Austral
2473 Lu,No,Mi,Ju,No,No,No Tucuman                 09:37 11:17 Austral
2850 Lu,Ma,Mi,Ju,Vi,Sa,Do Ushuaia                 10:48 14:08 Austral
2205 No,Ma,Ju,No,No,No,No Montevideo(URUGUAY)     12:10 12:45 Austral
2725 No,No,No,No,No,No,Do Puerto Iguazú           12:35 14:25 Austral
2783 Lu,Ma,Mi,Ju,Vi,Sa,No Resistencia             12:52 14:15 Austral
2806 Lu,No,No,No,Vi,Sa,No Lago Argentino          13:25 18:35 Austral
2607 Lu,Ma,Mi,Ju,Vi,No,No Mar del Plata           13:50 14:45 Austral
2685 Lu,Ma,Mi,Ju,Vi,Sa,Do Bariloche               14:07 16:10 Austral
2663 No,No,No,No,No,Sa,Do San Martin de los Andes 14:32 16:27 Austral
2665 Lu,Ma,Mi,Ju,Vi,No,No San Martin de los Andes 15:10 17:05 Austral
2806 Lu,No,No,No,Vi,Sa,No Ushuaia                 15:15 18:35 Austral
2695 No,No,No,No,No,No,Do Bariloche               15:35 17:38 Austral
2804 No,No,No,Ju,No,No,Do Lago Argentino          15:37 18:33 Austral
2496 Lu,Ma,Mi,Ju,No,Sa,No Salta                   15:50 17:48 Austral
2737 No,No,No,No,No,No,Do Puerto Iguazú           15:55 17:45 Austral
2669 No,No,Mi,Ju,Vi,No,Do Neuquen                 17:43 19:18 Austral
2697 No,No,No,No,No,Sa,No Bariloche               18:35 20:38 Austral
2499 No,No,No,No,No,No,Do Jujuy                   18:50 21:55 Austral
2817 Lu,Ma,Mi,Ju,Vi,No,Do Trelew                  19:40 21:28 Austral
2759 Lu,Ma,Mi,Ju,Vi,No,Do Posadas                 20:10 21:33 Austral
2706 Lu,Ma,Mi,No,No,No,Do Santa Fe                20:13 21:49 Austral
2423 No,No,No,No,No,No,Do Mendoza                 20:20 21:52 Austral
2485 Lu,Ma,Mi,Ju,Vi,Sa,Do Tucuman                 20:20 22:00 Austral
2439 No,No,No,No,Vi,No,No San Juan                20:25 21:57 Austral
2667 No,No,No,No,Vi,No,No Neuquen                 20:38 22:13 Austral
2499 No,No,No,No,No,No,Do Cordoba                 20:45 21:55 Austral
2837 Lu,Ma,Mi,Ju,Vi,No,Do Comodoro Rivadavia      20:47 23:09 Austral
2896 Lu,Ma,Mi,Ju,Vi,Sa,Do Rio Gallegos            20:59 23:54 Austral
2832 No,No,No,No,No,Sa,No Comodoro Rivadavia      21:05 23:27 Austral
2706 Lu,Ma,Mi,No,No,No,Do Rosario                 21:06 21:49 Austral
2431 No,No,No,No,Vi,No,No Mendoza                 21:20 22:52 Austral
5537 Lu,Ma,Mi,Ju,Vi,No,No Salta                   08:00 10:00 DINAR
5537 No,No,No,No,No,Sa,No Salta                   09:00 11:00 DINAR
0051 No,No,No,No,Vi,No,No Trelew                  10:00 17:05 LADE
0051 No,No,No,No,Vi,No,No Puerto Madryn           10:40 17:05 LADE
0051 No,No,No,No,Vi,No,No San Antonio Oeste       11:45 17:05 LADE
0051 No,No,No,No,Vi,No,No Viedma                  12:50 17:05 LADE
0051 No,No,No,No,Vi,No,No Bahia Blanca            14:10 17:05 LADE
0051 No,No,No,No,Vi,No,No Mar del Plata           15:55 17:05 LADE
0151 Lu,Ma,Mi,Ju,Vi,Sa,No Montevideo(URUGUAY)     07:45 08:25 PLUNA
0111 Lu,Ma,Mi,Ju,Vi,Sa,No Punta del Este(URUGUAY) 07:50 08:35 PLUNA
0153 Lu,Ma,Mi,Ju,No,Sa,No Montevideo(URUGUAY)     10:45 11:25 PLUNA
0115 Lu,No,No,No,No,Sa,No Punta del Este(URUGUAY) 10:50 11:35 PLUNA
0155 No,No,No,No,Vi,No,Do Montevideo(URUGUAY)     12:30 13:10 PLUNA
0119 No,No,No,No,No,No,Do Punta del Este(URUGUAY) 13:30 14:15 PLUNA
0121 No,Ma,Mi,Ju,Vi,Sa,No Punta del Este(URUGUAY) 15:45 16:30 PLUNA
0123 No,No,No,No,No,No,Do Punta del Este(URUGUAY) 16:15 17:00 PLUNA
0157 Lu,Ma,Mi,No,Vi,No,No Montevideo(URUGUAY)     17:00 17:40 PLUNA
0161 No,No,No,No,No,Sa,No Montevideo(URUGUAY)     18:30 19:10 PLUNA
0127 Lu,Ma,Mi,Ju,Vi,No,Do Punta del Este(URUGUAY) 18:45 19:30 PLUNA
0131 No,No,No,No,Vi,No,No Punta del Este(URUGUAY) 19:30 20:15 PLUNA
0163 No,No,No,Ju,No,No,No Montevideo(URUGUAY)     20:20 21:00 PLUNA
0137 No,No,No,No,No,No,Do Punta del Este(URUGUAY) 21:30 22:15 PLUNA
6591 Lu,Ma,Mi,Ju,Vi,Sa,Do Cordoba                 06:30 07:40 SW Southern Winds AirLines
6193 Lu,Ma,Mi,Ju,Vi,Sa,No Santa Fe                09:25 10:15 SW Southern Winds AirLines
6163 No,No,No,No,No,No,Do Bariloche               10:50 12:50 SW Southern Winds AirLines
6621 Lu,Ma,Mi,Ju,Vi,Sa,Do Comodoro Rivadavia      14:00 20:10 SW Southern Winds AirLines
6731 Lu,Ma,Mi,Ju,Vi,No,No Tucuman                 14:05 18:50 SW Southern Winds AirLines
6471 Lu,Ma,Mi,Ju,Vi,Sa,Do Santiago (CUBA)         14:50 17:50 SW Southern Winds AirLines
6621 Lu,Ma,Mi,Ju,Vi,Sa,Do Neuquen                 15:40 20:10 SW Southern Winds AirLines
6471 Lu,Ma,Mi,Ju,Vi,Sa,Do Mendoza                 16:20 17:50 SW Southern Winds AirLines
6731 No,No,No,No,No,No,Do Tucuman                 16:30 20:10 SW Southern Winds AirLines
6730 Lu,Ma,Mi,Ju,Vi,No,No Cordoba                 17:10 18:50 SW Southern Winds AirLines
6621 Lu,Ma,Mi,Ju,Vi,Sa,Do Mendoza                 17:20 20:10 SW Southern Winds AirLines
6119 Lu,Ma,Mi,Ju,Vi,No,No Rosario                 18:10 18:50 SW Southern Winds AirLines
6597 Lu,Ma,Mi,Ju,Vi,Sa,Do Cordoba                 19:00 20:10 SW Southern Winds AirLines
6730 No,No,No,No,No,No,Do Cordoba                 19:15 20:55 SW Southern Winds AirLines
6734 No,No,No,No,No,Sa,No Bariloche               20:15 23:55 SW Southern Winds AirLines
6119 No,No,No,No,No,No,Do Rosario                 20:15 20:55 SW Southern Winds AirLines
6259 No,No,No,Ju,No,No,No San Rafael              21:20 22:50 SW Southern Winds AirLines
6269 Lu,Ma,Mi,No,Vi,No,No La Rioja                21:30 23:00 SW Southern Winds AirLines
6599 No,No,No,No,No,Sa,No Cordoba                 22:45 23:55 SW Southern Winds AirLines
6259 No,No,No,No,No,No,Do San Rafael              23:20 00:50 SW Southern Winds AirLines
